function y= abst(N)

wc=0.4*pi;
n=1001;
M=(N-1)/2;
hd = zeros(1,N);
hp= zeros(1,N);
a =zeros(1,N);
h = zeros(1,N);

for i=1:N
    a(i) = sin(0.2*pi*i)+sin(0.7*pi*i);
end

for i=1:N
    if (i== M)
        hd(i)=.4;
    else
        hd(i) = (sin(wc*(i-M))) / (pi*(i-M));
    end
end

if a==0
    w=rectwin(N);
elseif a==1
    w= bartlett(N);
elseif a==2
    w= hamming(N);
elseif a==3
    w= hann(N);
else
    w= blackman(N);
end

for i=1:N
h(i) = w(i)*hd(i);
end

for i =1:N
    hp(i)=((-1)^(i-1))*h(i);
end

al=conv(a,h);
ah=conv(a,hp);

Al=fft(al);
Ah=fft(ah);

sAl=fftshift(Al);
sAh=fftshift(Ah);

subplot(321);
plot(a);
title('Input Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(322);
plot(20*log10(abs(fftshift(fft(a)))));
title('Magnitude of ');
xlabel('Time');
ylabel('Amplitude');

subplot(323);
plot(al);
title('Input Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(324);
plot(abs(sAl));
title('Input Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(325);
plot(ah);
title('Input Signal');
xlabel('Time');
ylabel('Amplitude');
subplot(326);
plot(abs(sAh));
title('Input Signal');
xlabel('Time');
ylabel('Amplitude');

end